# NoSQLBase

./: pom.xml
src/main/java/ru/ifmo/: App.java  CassandraGenerate.java  Config.java  MongoGenerate.java  Neo4jGenerator.java  RedisGenerate.java
src/main/java/ru/ifmo/CRUD/: CRUDcass.java  CRUDmongo.java  CRUDneo.java  CRUDredis.java
src/main/java/ru/ifmo/api/: MongoService.java
src/main/java/ru/ifmo/clients/: MongoCli.java  RedisCli.java
src/main/java/ru/ifmo/model/coloumn/: Apartment.java  Floor.java
src/main/java/ru/ifmo/model/graph/: Building.java  Group.java  Worker.java
src/main/java/ru/ifmo/repository/graph/: BuildingGraphRep.java  GroupGraphRep.java  WorkerGraphRep.java
src/main/resources/: companies  equipments  materials  surnameWoman  woman
