spring.data.neo4j.uri=http://neo4j:qwerty@localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=qwerty
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=10001
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=nastya
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS